ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

TEST_PRIVATE_KEY=
TEST_ADDRESS=

TEST_MAX_SUPPLY=
TEST_RESERVE=
TEST_MAX_BATCH=
TEST_PRIVATE_SALE_PRICE=
TEST_PUBLIC_SALE_PRICE=
TEST_ROYALTY_RATE=
TEST_ROYALTY_RECIPIENT=
TEST_TREASURY=
TEST_SIGNER_ADDRESS=
TEST_SIGNER_PRIVATE_KEY=

PRIVATE_KEY=
ADDRESS=

MAX_SUPPLY=
RESERVE=
MAX_BATCH=
PRIVATE_SALE_PRICE=
PUBLIC_SALE_PRICE=
ROYALTY_RATE=
ROYALTY_RECIPIENT=
TREASURY=
SIGNER_ADDRESS=
SIGNER_PRIVATE_KEY=
