·--------------------------------------|---------------------------|---------------|-----------------------------·
|         Solc version: 0.8.21         ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·······································|···························|···············|······························
|  Methods                                                                                                       │
······················|················|·············|·············|···············|···············|··············
|  Contract           ·  Method        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint1         ·          -  ·          -  ·        89823  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint10        ·          -  ·          -  ·       107218  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint2         ·          -  ·          -  ·        91754  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint20        ·          -  ·          -  ·       126549  ·            4  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint3         ·          -  ·          -  ·        93688  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint5         ·          -  ·          -  ·        97553  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  transferFrom  ·      83665  ·     122711  ·       109017  ·            3  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint1         ·          -  ·          -  ·        50711  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint10        ·          -  ·          -  ·        90614  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint2         ·          -  ·          -  ·        74892  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint20        ·          -  ·          -  ·       110272  ·            4  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint3         ·          -  ·          -  ·        76839  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint5         ·          -  ·          -  ·        80796  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  transferFrom  ·      57171  ·     114850  ·        76473  ·            3  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Deployments                         ·                                           ·  % of limit   ·             │
·······································|·············|·············|···············|···············|··············
|  Bench_ERC721A                       ·          -  ·          -  ·      1233305  ·        4.1 %  ·          -  │
·······································|·············|·············|···············|···············|··············
|  Bench_ERC721Batch                   ·          -  ·          -  ·      1514324  ·          5 %  ·          -  │
·--------------------------------------|-------------|-------------|---------------|---------------|-------------·