·--------------------------------------|---------------------------|---------------|-----------------------------·
|         Solc version: 0.8.21         ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
·······································|···························|···············|······························
|  Methods                                                                                                       │
······················|················|·············|·············|···············|···············|··············
|  Contract           ·  Method        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint1         ·          -  ·          -  ·        89823  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint10        ·          -  ·          -  ·       107240  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint2         ·          -  ·          -  ·        91776  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint20        ·          -  ·          -  ·       126526  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint3         ·          -  ·          -  ·        93688  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint5         ·          -  ·          -  ·        97575  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  mint50        ·          -  ·          -  ·       184538  ·            4  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721A      ·  transferFrom  ·      83665  ·     204694  ·       157810  ·            4  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint1         ·          -  ·          -  ·        50711  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint10        ·          -  ·          -  ·        90636  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint2         ·          -  ·          -  ·        74892  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint20        ·          -  ·          -  ·       110272  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint3         ·          -  ·          -  ·        76839  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint5         ·          -  ·          -  ·        80796  ·            1  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  mint50        ·          -  ·          -  ·       169312  ·            4  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Bench_ERC721Batch  ·  transferFrom  ·      57171  ·     199210  ·       115482  ·            4  ·          -  │
······················|················|·············|·············|···············|···············|··············
|  Deployments                         ·                                           ·  % of limit   ·             │
·······································|·············|·············|···············|···············|··············
|  Bench_ERC721A                       ·          -  ·          -  ·      1242649  ·        4.1 %  ·          -  │
·······································|·············|·············|···············|···············|··············
|  Bench_ERC721Batch                   ·          -  ·          -  ·      1520825  ·        5.1 %  ·          -  │
·--------------------------------------|-------------|-------------|---------------|---------------|-------------·