·-------------------------------------------|---------------------------|---------------|------------------------------------------·
|           Solc version: 0.8.10            ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas               |
|···········································|···························|···············|··········································|
|  Methods                                                                                                                         |
|·····················|·····················|·············|·············|···············|···············|··························|
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)               |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_000  ·  approve            ·      33963  ·      50881  ·        49673  ·           14  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50357  ·      67457  ·        64662  ·          104  ·          -  ·  Cheapest  |  Cheaper than mapping
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      32786  ·      41712  ·        37260  ·           25  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      37993  ·      42298  ·        39069  ·           12  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |  Same as mapping
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      30091  ·      37148  ·        34860  ·           23  ·          -  ·  Cheapest  |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_001  ·  approve            ·      34394  ·      51302  ·        50094  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50357  ·      67457  ·        64662  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      33226  ·      42142  ·        37698  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      38423  ·      42728  ·        39497  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      30531  ·      37595  ·        35299  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_010  ·  approve            ·      34357  ·      51263  ·        50055  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50369  ·      67469  ·        64674  ·          104  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      33560  ·      42498  ·        38035  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      38755  ·      43084  ·        39837  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24207  ·      46119  ·        42832  ·           20  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      30526  ·      37595  ·        35295  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_011  ·  approve            ·      34366  ·      51274  ·        50066  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50357  ·      67457  ·        64662  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      33533  ·      42449  ·        38005  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      38730  ·      43035  ·        39806  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      30511  ·      37575  ·        35279  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_100  ·  approve            ·      34363  ·      51251  ·        50045  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50369  ·      67469  ·        64674  ·          104  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      32900  ·      41820  ·        37367  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      38077  ·      42406  ·        39159  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24207  ·      46119  ·        42832  ·           20  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      30205  ·      37274  ·        34966  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_101  ·  approve            ·      34395  ·      51303  ·        50095  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50357  ·      67457  ·        64662  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      33238  ·      42154  ·        37710  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      38423  ·      42728  ·        39499  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      30543  ·      37607  ·        35311  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_110  ·  approve            ·      34375  ·      51263  ·        50057  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50369  ·      67469  ·        64674  ·          104  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      33578  ·      42498  ·        38045  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      38755  ·      43084  ·        39837  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24207  ·      46119  ·        42832  ·           20  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      30544  ·      37613  ·        35305  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_111  ·  approve            ·      34366  ·      51274  ·        50066  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50357  ·      67457  ·        64662  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      33533  ·      42449  ·        38005  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      38730  ·      43035  ·        39806  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      30511  ·      37575  ·        35279  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  Deployments                              ·                                           ·  % of limit   ·                          |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_000                        ·          -  ·          -  ·      1231276  ·        4.1 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_001                        ·          -  ·          -  ·      1010877  ·        3.4 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_010                        ·          -  ·          -  ·      1181634  ·        3.9 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_011                        ·          -  ·          -  ·      1129447  ·        3.8 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_100                        ·          -  ·          -  ·      1128991  ·        3.8 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_101                        ·          -  ·          -  ·      1010649  ·        3.4 %  ·          -  ·  Cheapest  |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_110                        ·          -  ·          -  ·      1189416  ·          4 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Arr_111                        ·          -  ·          -  ·      1129447  ·        3.8 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Receiver                       ·     334145  ·     334157  ·       334152  ·        1.1 %  ·          -  ·            |
·-------------------------------------------|-------------|-------------|---------------|---------------|-------------|------------·