·-------------------------------------------|---------------------------|---------------|------------------------------------------·
|           Solc version: 0.8.10            ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas               |
|···········································|···························|···············|··········································|
|  Methods                                                                                                                         |
|·····················|·····················|·············|·············|···············|···············|··························|
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)               |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Map_000  ·  approve            ·      31400  ·      48318  ·        47110  ·           14  ·          -  ·  Cheapest  |  Cheaper than array
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50683  ·      67783  ·        64988  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      30115  ·      39041  ·        34589  ·           25  ·          -  ·  Cheapest  |  Cheaper than array
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      35322  ·      39627  ·        36398  ·           12  ·          -  ·  Cheapest  |  Cheaper than array
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |  Same as array
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      27420  ·      34477  ·        32189  ·           23  ·          -  ·  Cheapest  |  Cheaper than array
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Map_001  ·  approve            ·      31842  ·      48750  ·        47542  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50683  ·      67783  ·        64988  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      30557  ·      39473  ·        35029  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      35754  ·      40059  ·        36828  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      27862  ·      34926  ·        32630  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Map_010  ·  approve            ·      31767  ·      48685  ·        47477  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50683  ·      67783  ·        64988  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      30705  ·      39631  ·        35178  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      35908  ·      40213  ·        36984  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      27792  ·      34849  ·        32561  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Map_011  ·  approve            ·      31820  ·      48728  ·        47520  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50683  ·      67783  ·        64988  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      30758  ·      39674  ·        35230  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      35951  ·      40256  ·        37027  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      27845  ·      34909  ·        32613  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Map_100  ·  approve            ·      31406  ·      48318  ·        47110  ·           14  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50683  ·      67783  ·        64988  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      30121  ·      39041  ·        34592  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      35322  ·      39627  ·        36398  ·           12  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      27426  ·      34483  ·        32193  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Map_101  ·  approve            ·      31843  ·      48751  ·        47543  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50683  ·      67783  ·        64988  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      30569  ·      39485  ·        35041  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      35754  ·      40059  ·        36830  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      27874  ·      34938  ·        32642  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Map_110  ·  approve            ·      31773  ·      48685  ·        47477  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50683  ·      67783  ·        64988  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      30711  ·      39631  ·        35182  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      35908  ·      40213  ·        36984  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      27798  ·      34855  ·        32565  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  MockERC721Map_111  ·  approve            ·      31820  ·      48728  ·        47520  ·           14  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  mint               ·      50683  ·      67783  ·        64988  ·          104  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      30758  ·      39674  ·        35230  ·           25  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  safeTransferFrom   ·      35951  ·      40256  ·        37027  ·           12  ·          -  ·            |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  setApprovalForAll  ·      24171  ·      46083  ·        42796  ·           20  ·          -  ·  Cheapest  |
                      |·····················|·············|·············|···············|···············|·············|············|
                      ·  transferFrom       ·      27845  ·      34909  ·        32613  ·           23  ·          -  ·            |
|·····················|·····················|·············|·············|···············|···············|·············|············|
|  Deployments                              ·                                           ·  % of limit   ·                          |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Map_000                        ·          -  ·          -  ·      1099618  ·        3.7 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Map_001                        ·          -  ·          -  ·       968286  ·        3.2 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Map_010                        ·          -  ·          -  ·      1177386  ·        3.9 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Map_011                        ·          -  ·          -  ·      1089520  ·        3.6 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Map_100                        ·          -  ·          -  ·      1118658  ·        3.7 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Map_101                        ·          -  ·          -  ·       968106  ·        3.2 %  ·          -  ·  Cheapest  |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Map_110                        ·          -  ·          -  ·      1196431  ·          4 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Map_111                        ·          -  ·          -  ·      1089520  ·        3.6 %  ·          -  ·            |
|···········································|·············|·············|···············|···············|·············|············|
|  MockERC721Receiver                       ·     334145  ·     334157  ·       334152  ·        1.1 %  ·          -  ·            |
·-------------------------------------------|-------------|-------------|---------------|---------------|-------------|------------·